<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #homepage {
        width: 100%;
        height: 100px;
        padding: 10px;
        background-color: rgb(208, 153, 13);
    }
    #head2 {
        width: 100%;
        float: center;
        padding: 10px;
        background-color: rgb(35, 3, 164);
    }
    #list {
        width: 100%;
        height: 200px;
        padding: 10px;
        background-color: rgb(78, 78, 252);
    }
</style>
</head>
<body>
    <div id="homepage">
    <center>
        <a href="webpage.html">HOME</a>&nbsp; &nbsp;
        <a href="table.html">RESTAURANT MENU CHART</a>&nbsp; &nbsp;
        <a href="list.html" target="_blank">LIST OF FOODS</a>&nbsp; &nbsp;
        <a href="image.html">RESTAURANT IMAGE</a></center>
    </div>
        <div id="head2">
            <h1>List of Foods</h1>
            <div id="list">
   <ol type="1">
    <li><b><big>Veg Dish</big></b></li>
       <ul>
           <li><big><b>Chilly paneer</b></big></li>
           <li><big><b>Rs. 140</b></big></li>
       </ul>
       <li><big><b>Non-Veg Dish</b></big></li>
       <ul>
           <li><big><b>Chilli Chicken</b></big></li>
             <li><big><b>Rs. 170</b></big></li>
       </ul>
   </ol>
</div>
</div>
</body>
</html>